{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthIdenDb;username=postgres;password=1234;"
  },
  "JWTSettings": {
    "SecretKey": "snfisnpiubgupieqrIUUIBIUByfbebrfbsagbdhlfgbdlkfbgjhhjash",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "ExpireDate": "60"
  }

}
